{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "OAuthCallbackUrl": "https://<your-api>.azurewebsites.net/api/twitch/oauth/callback",
    "EventSubCallback": "https://<your-api>.azurewebsites.net/api/HandleEventSubWebhook",
    "SignalRNegotiationUrl": "https://<your-api>.azurewebsites.net/api/negotiate"
  },
  "AzureAd": {
    "ClientId": "20bf8710-ebd8-4000-b0ee-ebe0bfca437f",
    "Authority": "https://login.microsoftonline.com/theomenden.com",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "Twitch": {
    "ClientId": "9mg9x3tk6il3wy5a7drejlhe0p1p47",
    "RedirectUri": "https://proud-field-09da7400f.6.azurestaticapps.net/twitch-callback",
    "BackendUri": "https://twitchinterop.corvid.online/"
  }
  
}